source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               commons-codec-1.8.jar,\
               commons-io-1.4.jar,\
               commons-net-3.3.jar,\
               commons-vfs2-2.0.jar,\
               jsch-0.1.50.jar,\
               quartz-1.8.6.jar,\
               resources/
